{
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://toolswizard.in"
  },
  "redirects": [
    {
      "source": "/category/:category",
      "destination": "/calculator/:category",
      "permanent": true
    },
    {
      "source": "/tools/json-tools",
      "destination": "/tools/developer-tools",
      "permanent": true
    },
    {
      "source": "/tools/json-tools/:path*",
      "destination": "/tools/developer-tools/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/sitemap-calculators.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/sitemap-tools.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/sitemap-fun-tools.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/(favicon.ico|icon-48.png|icon-96.png|apple-touch-icon.png|logo.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate"
        }
      ]
    }
  ]
}
